# SpringCloud-Zuul-Demo

./: README.md  pom.xml
Eureka-Client/: pom.xml
Eureka-Client/src/main/java/com/eric/zuul/demo/: EurekaClientApplication.java
Eureka-Client/src/main/java/com/eric/zuul/demo/conf/: Oauth2ResourceServerConfigurer.java
Eureka-Client/src/main/java/com/eric/zuul/demo/controller/: TestController.java
Eureka-Client/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/eric/zuul/demo/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Oauth-Server/: pom.xml
Oauth-Server/src/main/java/com/eric/zuul/demo/oauth2/: OAuth2ServerApplication.java
Oauth-Server/src/main/java/com/eric/zuul/demo/oauth2/conf/: OAuth2WebSecurityConfigurer.java  OAuthConfiguration.java
Oauth-Server/src/main/resources/: application.yml
Zuul-Server/: pom.xml
Zuul-Server/src/main/java/com/eric/zuul/demo/: ZuulServerApplication.java
Zuul-Server/src/main/java/com/eric/zuul/demo/component/: DynamicDBRouteLocator.java  PropertiesDao.java
Zuul-Server/src/main/java/com/eric/zuul/demo/conf/: ZuulConfiguration.java  ZuulWebSecurityConfigurer.java
Zuul-Server/src/main/java/com/eric/zuul/demo/entity/: ZuulRouteEntity.java
Zuul-Server/src/main/java/com/eric/zuul/demo/groovy/: GroovyFilter.groovy  GroovyRunner.java
Zuul-Server/src/main/resources/: application.yml
Zuul-Server/src/main/resources/h2/: create_db.sql  init_db.sql
